{
  "name": "squeezebox",
  "version": "1.0.0",
  "description": "An Alexa interface for Logitech Media Servers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chris Donovan",
  "license": "ISC",
  "dependencies": {
    "alexa-sdk": "^1.0.7",
    "fuse.js": "^2.6.2",
    "jayson": "^2.0.3"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-zip": "^4.0.0",
    "moment": "^2.18.1"
  }
}
